# risk_assessment

./: pom.xml
risk-assessment-admin/: pom.xml
risk-assessment-admin/src/main/java/com/yushang/risk/: RiskAdminApplication.java
risk-assessment-admin/src/main/java/com/yushang/risk/admin/controller/: AccountController.java  ApplyController.java  HomePageController.java  MinioController.java  MonitorController.java  ProjectController.java  RoleController.java  SecurityServiceController.java  SysLogController.java  UserController.java
risk-assessment-admin/src/main/java/com/yushang/risk/admin/dao/: AccountDao.java  OnlineUserDao.java  PermissionDao.java  ProjectDao.java  RegisterApplyDao.java  RoleDao.java  RolePermissionDao.java  SBugDao.java  SSecurityServiceDao.java  SUserDao.java  SUserRecordDao.java  SysLoginLogDao.java  UserRoleDao.java  UsersDao.java
risk-assessment-admin/src/main/java/com/yushang/risk/admin/mapper/: AccountMapper.java  OnlineUserMapper.java  PermissionMapper.java  ProjectMapper.java  RegisterApplyMapper.java  RoleMapper.java  RolePermissionMapper.java  SBugMapper.java  SSecurityServiceMapper.java  SUserMapper.java  SUserRecordMapper.java  SysLoginLogMapper.java  UserMapper.java  UserRoleMapper.java  UsersMapper.java
risk-assessment-admin/src/main/java/com/yushang/risk/admin/service/: AccountService.java  HomePageService.java  IOnlineUserService.java  LoginService.java  MinioService.java  MonitorService.java  MyPermissionCheckService.java  PermissionService.java  ProjectService.java  RegisterApplyService.java  RolePermissionService.java  RoleService.java  SBugService.java  SSecurityServiceService.java  SUserRecordService.java  SUserService.java  SysLoginLogService.java  UserRoleService.java  UserService.java
risk-assessment-admin/src/main/java/com/yushang/risk/common/annotation/: OptLog.java
risk-assessment-admin/src/main/java/com/yushang/risk/common/aspect/: LogAspect.java
risk-assessment-admin/src/main/java/com/yushang/risk/common/config/: MyFilterConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  TomcatConfig.java  WebMvcConfig.java
risk-assessment-admin/src/main/java/com/yushang/risk/common/constant/: NormalConstant.java  RedisKey.java  UserConstant.java
risk-assessment-admin/src/main/java/com/yushang/risk/common/event/: FileDownEvent.java
risk-assessment-admin/src/main/java/com/yushang/risk/common/exception/: CommonErrorEnum.java  GlobalExceptionHandler.java  SystemException.java
risk-assessment-admin/src/main/java/com/yushang/risk/common/filter/: LoginFilter.java
risk-assessment-admin/src/main/java/com/yushang/risk/common/interceptor/: LoginInterceptor.java
risk-assessment-admin/src/main/java/com/yushang/risk/common/task/: OnlineUserRemoveTask.java
risk-assessment-admin/src/main/java/com/yushang/risk/common/thread/: MyThreadFactory.java
risk-assessment-admin/src/main/java/com/yushang/risk/common/util/: AesUtil.java  AssertUtils.java  IpUtils.java  JsonUtils.java  PasswordUtils.java  RequestHolder.java
risk-assessment-admin/src/main/resources/: a.html  application-dev.yml  application-pro.yml  application.yml  key.p12  logback.xml
risk-assessment-admin/src/main/resources/mapper/: AccountMapper.xml  OnlineUserMapper.xml  PermissionMapper.xml  ProjectMapper.xml  RegisterApplyMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SBugMapper.xml  SSecurityServiceMapper.xml  SysLoginLogMapper.xml  UserMapper.xml  UserRoleMapper.xml  UsersMapper.xml
risk-assessment-admin/src/test/java/: MPGenerator.java
risk-assessment-admin/src/test/java/com/yushang/risk/admin/controller/: FlyingPdfTest.java  ItextPdfTest.java  MyHeaderFooter.java  NormalTest.java  SpringBootTest.java  Watermark.java
risk-assessment-common/: pom.xml
risk-assessment-common/src/main/java/com/yushang/risk/config/: CorsConfig.java  DateFormatConfig.java
risk-assessment-common/src/main/java/com/yushang/risk/constant/: NormalCommonConstant.java  RedisCommonKey.java
risk-assessment-common/src/main/java/com/yushang/risk/domain/entity/: Account.java  OnlineUser.java  Permission.java  Project.java  RegisterApply.java  Role.java  RolePermission.java  SBug.java  SBugOpt.java  SSecurityService.java  SServiceBug.java  SServiceBugOpt.java  SUser.java  SUserRecord.java  SysLoginLog.java  User.java
risk-assessment-common/src/main/java/com/yushang/risk/domain/enums/: LoginLogTypeEnum.java  (+2 more)
risk-assessment-common/src/main/java/com/yushang/risk/utils/: RequestUtils.java
risk-assessment-server/: pom.xml
risk-assessment-server/src/main/java/com/yushang/risk/: RiskAssessmentApplication.java
risk-assessment-server/src/main/resources/: application-dev.yml  application.properties  application.yml  logback.xml
risk-assessment-server/src/main/resources/lua/: FileDownCountLua.lua  FrequencyControlLua.lua
risk-assessment-server/src/main/resources/mapper/: AccountMapper.xml  AttrMeansMapper.xml  AttrMenaceMapper.xml  BsAttackAvoidMapper.xml  BsAttackToolMapper.xml  BsAvoidCategoryMapper.xml  BsCategoryMapper.xml  BsRiskCategoryMapper.xml  BsRiskCategoryRelMapper.xml  BsRiskComplexityMapper.xml  BsRiskLatitudeCategoryMapper.xml  BsRiskLatitudeMapper.xml  CConfrontWayMapper.xml  CElementMapper.xml  CElementTypeMapper.xml  CElementTypeMethodMapper.xml  CategoryMapper.xml  CycleMapper.xml  CycleMarkMapper.xml  GenerateRecordMapper.xml  GradeMapper.xml  OnlineUserMapper.xml  ProjectMapper.xml  RegisterApplyMapper.xml  RiskMapper.xml  RoleMapper.xml  SBugMapper.xml  SBugOptMapper.xml  SBugOptRelMapper.xml  SSecurityServiceMapper.xml  SServiceBugMapper.xml  SServiceBugOptMapper.xml  SUserMapper.xml  SUserRecordMapper.xml  SecurityAttributeMapper.xml  SysLoginLogMapper.xml  UserRoleMapper.xml  UsersMapper.xml
risk-assessment-server/src/main/resources/template/: 安全服务漏洞报告模板.docx  攻防对抗矩阵模板.docx  数据安全检查模板.docx
risk-assessment-server/src/test/java/: GenerateSQL.java  MPGenerator.java
risk-assessment-server/src/test/java/com/yushang/risk/: FileUtils.java  NormalTest.java  PoiTLTest.java  PoiTest.java  SpringBootTest.java
(+420 files in other folders)
